{
  "name": "loctree",
  "displayName": "Loctree",
  "description": "One-shot full repository context for AI agents: literal occurrences, symbol bodies, context packs, and blast-radius navigation powered by loctree",
  "version": "0.14.3",
  "publisher": "libraxis",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Loctree/loctree.git"
  },
  "homepage": "https://loct.io",
  "bugs": {
    "url": "https://github.com/Loctree/loctree/issues"
  },
  "qna": "https://github.com/Loctree/loctree/discussions",
  "pricing": "Free",
  "galleryBanner": {
    "color": "#1f1b16",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Linters",
    "Programming Languages",
    "Other"
  ],
  "keywords": [
    "occurrences",
    "context pack",
    "AI agents",
    "repository context",
    "literal search",
    "symbol body",
    "context pill",
    "dead code",
    "unused exports",
    "circular imports",
    "dependency graph",
    "blast radius",
    "code analysis",
    "code navigation",
    "typescript",
    "javascript",
    "rust",
    "python",
    "go"
  ],
  "activationEvents": [
    "workspaceContains:.loctree",
    "onStartupFinished",
    "onView:loctree.findings",
    "onView:loctree.context",
    "onCommand:loctree.initialize",
    "onCommand:loctree.contextQuery",
    "onCommand:loctree.refresh",
    "onCommand:loctree.openReport",
    "onCommand:loctree.showHealth",
    "onCommand:loctree.analyzeImpact",
    "onCommand:loctree.findConsumers",
    "onCommand:loctree.showSlice",
    "onCommand:loctree.showCycleDetails",
    "onCommand:loctree.navigateToFile",
    "onCommand:loctree.ignoreCycle",
    "onCommand:loctree.showCycles",
    "onCommand:loctree.analyzeCycle",
    "onCommand:loctree.checkDeadExports",
    "onCommand:loctree.findImporters",
    "onCommand:loctree.searchLiteral",
    "onCommand:loctree.showBody",
    "onCommand:loctree.openAtlasCard"
  ],
  "main": "./dist/extension.js",
  "icon": "media/icon.png",
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": false,
      "description": "Loctree spawns the loctree-lsp binary against your workspace and indexes its sources, so it stays disabled in Restricted Mode."
    }
  },
  "contributes": {
    "colors": [
      {
        "id": "loctree.amber",
        "description": "Loctree amber accent color",
        "defaults": {
          "dark": "#c99a3b",
          "light": "#c99a3b"
        }
      },
      {
        "id": "loctree.teal",
        "description": "Loctree teal accent color",
        "defaults": {
          "dark": "#3d7a72",
          "light": "#3d7a72"
        }
      },
      {
        "id": "loctree.danger",
        "description": "Loctree danger color",
        "defaults": {
          "dark": "#b86a5c",
          "light": "#b86a5c"
        }
      }
    ],
    "commands": [
      {
        "command": "loctree.initialize",
        "title": "Loctree: Initialize/Scan",
        "icon": "$(play)"
      },
      {
        "command": "loctree.refresh",
        "title": "Loctree: Refresh Analysis",
        "icon": "$(refresh)"
      },
      {
        "command": "loctree.openReport",
        "title": "Loctree: Open HTML Report",
        "icon": "$(open-preview)"
      },
      {
        "command": "loctree.showHealth",
        "title": "Loctree: Show Findings Health",
        "icon": "$(heart)"
      },
      {
        "command": "loctree.analyzeImpact",
        "title": "Loctree: Analyze Change Impact",
        "icon": "$(git-compare)"
      },
      {
        "command": "loctree.findConsumers",
        "title": "Loctree: Find Consumers",
        "icon": "$(references)"
      },
      {
        "command": "loctree.showSlice",
        "title": "Loctree: Show File Slice",
        "icon": "$(symbol-namespace)"
      },
      {
        "command": "loctree.showCycleDetails",
        "title": "Loctree: Show Cycle Details",
        "icon": "$(list-tree)"
      },
      {
        "command": "loctree.navigateToFile",
        "title": "Loctree: Navigate to File",
        "icon": "$(go-to-file)"
      },
      {
        "command": "loctree.ignoreCycle",
        "title": "Loctree: Ignore Cycle",
        "icon": "$(ignore)"
      },
      {
        "command": "loctree.showCycles",
        "title": "Loctree: Show Circular Imports",
        "icon": "$(circuit-board)"
      },
      {
        "command": "loctree.analyzeCycle",
        "title": "Loctree: Analyze Cycle Breaking Options",
        "icon": "$(debug-alt)"
      },
      {
        "command": "loctree.checkDeadExports",
        "title": "Loctree: Check Dead Exports",
        "icon": "$(search)"
      },
      {
        "command": "loctree.findImporters",
        "title": "Loctree: Find Importers",
        "icon": "$(link)"
      },
      {
        "command": "loctree.searchLiteral",
        "title": "Loctree: Search Literal Occurrences",
        "icon": "$(symbol-key)"
      },
      {
        "command": "loctree.showBody",
        "title": "Loctree: Show Symbol Body",
        "icon": "$(symbol-method)"
      },
      {
        "command": "loctree.openAtlasCard",
        "title": "Loctree: Open Context Atlas Card",
        "icon": "$(go-to-file)"
      },
      {
        "command": "loctree.copyAgentContext",
        "title": "Loctree: Copy Agent Context",
        "category": "Loctree"
      },
      {
        "command": "loctree.contextQuery",
        "title": "Loctree: Focus Context Pill",
        "icon": "$(telescope)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "loctree",
          "title": "Loctree",
          "icon": "media/loctree.svg"
        }
      ]
    },
    "views": {
      "loctree": [
        {
          "type": "webview",
          "id": "loctree.context",
          "name": "Loctree Context"
        },
        {
          "id": "loctree.findings",
          "name": "Findings"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "loctree.refresh",
          "when": "view == loctree.findings",
          "group": "navigation@1"
        }
      ]
    },
    "configuration": {
      "title": "Loctree",
      "properties": {
        "loctree.serverPath": {
          "type": "string",
          "default": "",
          "description": "Optional override path to loctree-lsp. Leave empty to use the bundled binary, verified download/cache, or PATH fallback."
        },
        "loctree.autoRefresh": {
          "type": "boolean",
          "default": false,
          "description": "Automatically refresh analysis on file save."
        },
        "loctree.autoScanOnStartup": {
          "type": "boolean",
          "default": false,
          "description": "On startup, scan the workspace even when no .loctree folder or cached snapshot exists. When disabled (default), a workspace without a Loctree project signal stays inactive until you run Loctree: Initialize/Scan, avoiding a heavy scan of a random large workspace."
        },
        "loctree.showStatusBar": {
          "type": "boolean",
          "default": true,
          "description": "Show loctree status in the status bar."
        },
        "loctree.autoDownload": {
          "type": "boolean",
          "default": true,
          "description": "Automatically download loctree-lsp if no bundled binary is available or usable."
        },
        "loctree.downloadBaseUrl": {
          "type": "string",
          "default": "",
          "description": "Override the GitHub repo URL used for loctree-lsp downloads. Leave empty to use https://github.com/Loctree/loctree-release."
        },
        "loctree.downloadTag": {
          "type": "string",
          "default": "",
          "description": "Release tag to download loctree-lsp from (e.g., v0.12.3). Leave empty to use this extension's exact version tag."
        },
        "loctree.diagnosticSeverity": {
          "type": "string",
          "enum": [
            "error",
            "warning",
            "information",
            "hint"
          ],
          "default": "warning",
          "description": "Severity level for dead export diagnostics."
        },
        "loctree.codeLens": {
          "type": "boolean",
          "default": false,
          "description": "Loctree code lenses are off by default to avoid clutter with the language server's own lenses. Enable to show loctree inline lenses."
        }
      }
    },
    "languages": [
      {
        "id": "typescript",
        "extensions": [
          ".ts",
          ".tsx"
        ]
      },
      {
        "id": "javascript",
        "extensions": [
          ".js",
          ".jsx",
          ".mjs",
          ".cjs"
        ]
      },
      {
        "id": "rust",
        "extensions": [
          ".rs"
        ]
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "node ./scripts/prepare-bins.js && npm run check-types && node esbuild.js --production",
    "compile": "node ./scripts/prepare-bins.js && npm run check-types && node esbuild.js",
    "check-types": "tsc --noEmit -p ./",
    "test": "npm run test:unit",
    "test:unit": "rm -rf out-test && tsc -p tsconfig.test.json && node --test out-test/test/*.test.js",
    "watch": "node esbuild.js --watch",
    "lint": "eslint \"src/**/*.ts\"",
    "package": "vsce package",
    "publish": "vsce publish",
    "publish:ovsx": "ovsx publish"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.75.0",
    "@typescript-eslint/eslint-plugin": "^8.60.1",
    "@typescript-eslint/parser": "^8.60.1",
    "@vscode/vsce": "^3.9.2",
    "esbuild": "^0.28.1",
    "eslint": "^10.4.1",
    "globals": "^17.6.0",
    "ovsx": "^1.0.0",
    "typescript": "^5.3.3"
  },
  "overrides": {
    "uuid": "^14.0.0",
    "encoding-sniffer": "^1.0.2",
    "brace-expansion": "^5.0.9"
  }
}
